#!/bin/bash
#===============================================================================
#
#  Settings for fcst.sh
#
#===============================================================================

#STIME='20150908180000'
#ETIME='20150909030000'
STIME='20150908120000'
ETIME='20150908170000'
MEMBERS='mean'
#CYCLE=10
CYCLE=6
CYCLE_SKIP=6
IF_VERF=0
IF_EFSO=0
ISTEP=
FSTEP=
TIME_LIMIT='2:30:00'
#TIME_LIMIT='0:10:00'

#===============================================================================
# Forecast settings

FCSTLEN=108000     # SCALE forecast length in the forecast mode (second)
FCSTOUT=3600

#FCSTLEN=600     # SCALE forecast length in the forecast mode (second)
#FCSTOUT=60

#===============================================================================

MAKEINIT=0       # 0: No
                 # 1: Yes

#===============================================================================
# Diagnostic output settings

                 #      fcst
                 #      history restart
OUT_OPT=1        # 1:   o       o
                 # 2:   o

                 #      topo
TOPOOUT_OPT=2    # 1:   o
                 # 2:   (none)

                 #      landuse
LANDUSEOUT_OPT=2 # 1:   o
                 # 2:   (none)

                 #      bdy
                 #      mean members
BDYOUT_OPT=3     # 1:   o    o
                 # 2:   o
                 # 3:   (none)

                 #      topo landuse bdy perturb        scale
                 #      log  log     log (not finished) log
LOG_OPT=2        # 1:   o    o       o   o              o
                 # 2:   o    o       o                  o
                 # 3:                                   o
                 # 4:   (none)

LOG_TYPE=2       # 1:   Only save the log file from the head process
                 # 2:   Save all log files
                 # 3:   Save all log files in an archive file
                 # 4:   Save all log files in a compressed archive file

#===============================================================================
