&PARAM_ENSEMBLE
!--MEMBER--
/

&PARAM_OBSOPE
!--OBS_IN_NUM--
!--OBS_IN_NAME--
 OBS_IN_FORMAT = 1, 2, 3,
!--OBSDA_RUN--
!--OBSDA_OUT--
!--OBSDA_OUT_BASENAME--
!--HISTORY_IN_BASENAME--
!--SLOT_START--
!--SLOT_END--
!--SLOT_BASE--
!--SLOT_TINTERVAL--
/

&PARAM_LETKF
!--OBSDA_IN--
!--OBSDA_IN_BASENAME--
!--GUES_IN_BASENAME--
!--GUES_OUT_MEAN_BASENAME--
!--GUES_OUT_SPRD_BASENAME--
!--ANAL_OUT_BASENAME--
!--ANAL_OUT_MEAN_BASENAME--
!--ANAL_OUT_SPRD_BASENAME--
!--LETKF_TOPO_IN_BASENAME--
 SIGMA_OBS = 60.0D3,
 SIGMA_OBSV = 0.3D0,
 SIGMA_OBS_H08 = 40.0D3,
 SIGMA_OBSV_H08 = 0.5D0,
 INFL_MUL = 1.00D0,
!--INFL_MUL_ADAPTIVE--
!--INFL_MUL_IN_BASENAME--
!--INFL_MUL_OUT_BASENAME--
 RELAX_ALPHA = 0.0D0,
 RELAX_ALPHA_SPREAD = 0.90D0,
!--RELAX_SPREAD_OUT--
!--RELAX_SPREAD_OUT_BASENAME--
 GROSS_ERROR = 5.0D0,
 GROSS_ERROR_H08 = 10.0D0,
 Q_UPDATE_TOP = 200.0D2,
 Q_SPRD_MAX = 0.5D0,
/

&PARAM_LETKF_PRC
!--NNODES--
!--PPN--
!--MEM_NODES--
!--MEM_NP--
/

&PARAM_LETKF_MONITOR
 DEPARTURE_STAT = .true.,
 DEPARTURE_STAT_H08 = .true.,
 DEPARTURE_STAT_H08_ALL = .true.,
/

&PARAM_LETKF_OBSERR
! OBSERR_H08_MAX = 15.0d0,
! OBSERR_H08_MIN = 0.5d0,
 OBSERR_H08_MAX = 5.0d0, ! spinup during 36 cycles
 OBSERR_H08_MIN = 5.0d0, ! spinup during 36 cycles
/

&PARAM_LETKF_H08
 H08_RTTOV_CFRAC_CNST = 0.1d0, ! turn on
 H08_LIMIT_LEV = 20000.0d0,
 H08_RTTOV_EXTRA_US76 = .false.,
 H08_OB_OBSERR = .false., ! only for first 18 cycles?
 H08_CLD_OBSERR = .true.,
 H08_CLD_OBSERR_NBIN = 41 ! 
 H08_CLD_OBSERR_WTH = 1.0d0 ! Bin width of CA for cloud dependent obs error.
 H08_CLD_OBSERR_GROSS_ERR = 20.0d0,
 H08_CLD_OBSERR_MIN_SAMPLE = 200,
 H08_CLD_OBSERR_MTIME = 18,
 H08_DEBIAS_CA_MIN_SAMPLE = 200,
! H08_DEBIAS_CA_CLR = .false.,
 H08_DEBIAS_CA_CLR = .true., ! 1219
 H08_CLD_OBSERR_OB2 = .false.
 H08_CH_USE = 0,0,1,0,0,0,0,0,0,0,
/

!*** Attach SCALE configuration below ***

